# LingQiApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/lingqiapp/: App.java
app/src/main/java/com/lingqiapp/Activity/: AddAdressActivity.java  AddressActivitry.java  BanQuanDetailsActivity.java  BankMessageActivity.java  CaiWuMingXiActiivity.java  ChangeBankActivity.java  ChangePasswordActivity.java  DaRenTuiJianDetailsActivity.java  FlashActivity.java  ForgetActivity.java  GoodPayActivity.java  HuiYuanShengJiActivity.java  LianXiWoMenActivity.java  LoginActivity.java  MYTuiJianMaActivity.java  MainActivity.java  MyMessageActivity.java  MyOrderActivity.java  MyOrderDetailsActivity.java  MyShouCangAcitivity.java  MyTuiJianRenActivity.java  NewsListActivity.java  OrderActivity.java  PayActivity.java  PingJiaListActivity.java  PingJiaPriceActivity.java  PingTaiDetailsActivity.java  PriceDetailsActivity.java  RegisterActivity.java  ShareOrderActivity.java  ShopListActivity.java  TiXianActivity.java  TiXianJiLuListActivity.java  YiJianFanKuiActivity.java  ZhanNeiXiaoXiListActivity.java  ZhuCeXieYiDetailsActivity.java
app/src/main/java/com/lingqiapp/Adapter/: HomeListAdapter.java  IntegralListAdapter.java  LoopAdapter.java  MyOrderAdapter.java  NewsListAdapter.java  NewsPageAdapter.java  OrderPageAdapter.java  PingJiaListAdapter.java  ShopCarListAdapter.java  ShopListAdapter.java  TiXianListAdapter.java  TuiJianRenListAdapter.java
app/src/main/java/com/lingqiapp/Bean/: GoodsDetailBean.java  GoodsOrderBean.java  GoodsPingBean.java  GoodsSouBean.java  LoginBean.java  MingxiCaiwuBean.java  NewsListBean.java  OrderDetailBean.java  OrderListsBean.java  (+5 more)
app/src/main/res/drawable/: bg_home_day.xml
app/src/main/res/layout/: activcity_login.xml  activity_add_adress.xml  activity_address_layout.xml  activity_bankmessage_layout.xml  activity_changebank.xml  activity_changepwd.xml  activity_forget.xml  activity_good_pay.xml  activity_huiyuanshengji_layout.xml  activity_integral_list_layout.xml  activity_lianxiwomen_layout.xml  activity_main.xml  activity_message_layout.xml  activity_my_order_details.xml  activity_myorder_layout.xml  activity_mytuijianma.xml  activity_news_list_layout.xml  activity_order.xml  activity_pay.xml  activity_pingjialist_layout.xml  activity_price_details.xml  activity_register.xml  activity_shareorder_layout.xml  activity_shoplist_layout.xml  activity_shoucang.xml  activity_submit_pingjia_price.xml  activity_tixian_layout.xml  activity_tixianjilu_list.xml  activity_tuijianren_list.xml  activity_yijianfankui.xml  banquandetails_activity_layout.xml  cart_fragment_layout.xml  darentuijian_details_activity_layout.xml  dialog_change_name_commom.xml  home_fragment_layout.xml  home_head_layout.xml  item_home_shop_layout.xml  item_news.xml  item_order_form_layout.xml  item_shop_pingjia_layout.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml
(+22 files in other folders)
